azure.storage.connection-string=
azure.storage.container-name=

spring.datasource.url=

server.servlet.context-path=/api

token-cookie-name=tokenCookie
maximum-age-of-token-cookie-seconds=86400
patient-card-html-path=html/PatientCard.html

spring.jpa.show-sql=true