
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=iasascblobstorage;AccountKey=/HZZ1/plApWOkC7f2a6W+PVI0VJj8UoM0R+fOJTcMvX6u6CAxdC3RXtxaAybGYCdxH3w2HXc5Kg1+AStXXTpwA==;EndpointSuffix=core.windows.net
azure.storage.container-name=images

spring.datasource.url=jdbc:postgresql://lockylab-database.postgres.database.azure.com:5432/lockylab-database?user=lockylab_admin&password=$#!passworD&sslmode=require