azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=warmedicappblobstorage;AccountKey=nFX1770T2EJj+Qsk+BkISDOgynRapXoG1L/hVST4VPuP+UVpDMjm9hF5X6cEpnSN2vhkSaCyN8/U+AStgT+rDg==;EndpointSuffix=core.windows.net
azure.storage.container-name=files

spring.datasource.url=jdbc:postgresql://lockylab-database.postgres.database.azure.com:5432/lockylab-database?user=lockylab_admin&password=$#!passworD&sslmode=require

server.servlet.context-path=/api

token-cookie-name=tokenCookie
maximum-age-of-token-cookie-seconds=86400
patient-card-html-path=html/PatientCard.html

spring.jpa.show-sql=true